[33mcommit 4c54df598e8925b5d79e8683005db2da06711db8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rafael <webv3@hotmail.com>
Date:   Wed Aug 1 05:22:17 2018 -0300

    atualização

[33mcommit 32731c71e7a2d54f9a315d4f3e95ef69be6ea19c[m
Author: Rafael <webv3@hotmail.com>
Date:   Wed Aug 1 05:13:42 2018 -0300

    modifiquei a tag H1 para P

[33mcommit efd15d1d72a5008789665a4f8a514072b9aa9f79[m
Author: Rafael <webv3@hotmail.com>
Date:   Wed Aug 1 05:08:03 2018 -0300

    index.html adicionado

[33mcommit c49d9aef02e25eacb2b8b2fe132a275e66dd4c0a[m
Author: Rafael <webv3@hotmail.com>
Date:   Wed Aug 1 04:50:57 2018 -0300

    removido arquivo de descrição

[33mcommit 491eedab930b59269d950ff518f2fc634221204c[m
Author: Rafael <webv3@hotmail.com>
Date:   Wed Aug 1 04:40:32 2018 -0300

    commit adicionando descricao.txt

[33mcommit 7b2d2fb6dcb7dc09109e45296273375cc694b10e[m
Author: Rafael <webv3@hotmail.com>
Date:   Wed Aug 1 04:34:08 2018 -0300

    first commit
